<blank> 0
<unk> 1
<s> 2
</s> 3
private 4
void 5
method_1 6
() 7
{ 8
var_1 9
. 10
method_2 11
( 12
string_1 13
, 14
var_2 15
var_3 16
) 17
; 18
type_1 19
? 20
: 21
number_constant 22
} 23
method_3 24
getname 25
public 26
java.lang.string 27
input 28
throws 29
type_2 30
try 31
return 32
catch 33
java.lang.illegalargumentexception 34
e 35
throw 36
new 37
format 38
getmessage 39
android.os.message 40
m 41
= 42
java.lang.exception 43
null 44
false 45
boolean 46
config 47
if 48
android.util.log 49
d 50
var_2.tag 51
service 52
== 53
v 54
static 55
byte 56
[] 57
x 58
y 59
int 60
while 61
-- 62
> 63
[ 64
] 65
^= 66
+ 67
!= 68
& 69
get 70
i 71
! 72
final 73
call 74
name 75
true 76
protected 77
type_3 78
com.android.jack.ir.ast.jmethod 79
method 80
assert 81
* 82
< 83
key 84
tostring 85
var_4 86
synchronized 87
mcontext 88
long 89
java.io.ioexception 90
equals 91
|| 92
string_2 93
var_1.out 94
pos 95
src 96
length 97
target 98
/ 99
finally 100
method_4 101
abstract 102
address 103
android.content.intent 104
main 105
int_1 106
| 107
offset 108
short 109
value 110
context 111
action 112
method_5 113
java.io.file 114
this 115
java.lang.class 116
super 117
type_4 118
method_6 119
getparameters 120
native 121
number 122
path 123
id 124
var_5 125
w 126
h 127
float 128
var_6 129
state 130
type 131
index 132
<= 133
&& 134
var_1.length 135
else 136
- 137
source 138
org.junit.assert 139
type_1.list 140
build 141
var_7 142
java.util.list 143
{} 144
double 145
float_1 146
r 147
listener 148
android.os.remoteexception 149
fail 150
java.lang.runtimeexception 151
args 152
t 153
args.out 154
args.inv 155
java.util.arraylist 156
in 157
event 158
event.device 159
output 160
java.lang.object 161
info 162
var_3.tag 163
for 164
a 165
res 166
mrs 167
return; 168
create 169
java.util.set 170
>= 171
var_2.length 172
java.lang.nullpointerexception 173
result 174
instanceof 175
switch 176
case 177
char_1 178
char_2 179
char_3 180
char_4 181
default: 182
log 183
s 184
assertequals 185
int_2 186
int_3 187
var_1.x 188
var_1.y 189
asserttrue 190
device 191
obj 192
java.lang.integer 193
string_3 194
string_4 195
assertfalse 196
string_5 197
type_1.file 198
char 199
data 200
count 201
arg 202
run 203
com.android.jack.ir.ast.jdefinedclassorinterface 204
class 205
subid 206
size 207
invoke 208
type_5 209
android.bluetooth.bluetoothdevice 210
extends 211
of 212
type_6 213
start 214
verify 215
p 216
setid 217
arg1 218
session 219
<> 220
java.lang.throwable 221
f 222
status 223
expected 224
server 225
sb 226
append 227
element 228
-= 229
flags 230
tree 231
test 232
java.util.map 233
~ 234
netid 235
cts 236
line 237
callback 238
c 239
string_6 240
string_7 241
string_8 242
string_9 243
b 244
project 245
fd 246
^ 247
++ 248
node 249
getinstance 250
java.lang.system.out 251
println 252
packagename 253
parseint 254
java.lang.stringbuilder 255
getvm 256
app 257
app.packagename 258
msg 259
method_7 260
method_8 261
out 262
values 263
from 264
to 265
pkg 266
dao 267
uri 268
android.renderscript.allocation 269
message 270
msg.arg1 271
on 272
getvalue 273
getentity 274
inputsize 275
response 276
do 277
expectequals 278
scheduler 279
request 280
uid 281
convert 282
_asyncquery 283
org.ovirt.engine.ui.frontend.asyncquery 284
parent 285
not 286
type_1.tag 287
location 288
assertnotnull 289
org.mockito.mockito 290
org.mockito.matchers 291
eq 292
refs 293
android.util.slog 294
var_3.length 295
version 296
loge 297
org.ovirt.engine.core.common.businessentities.storagedomain 298
submit 299
element.datatype.float_32 300
d.length 301
args.in 302
cluster 303
ex 304
os 305
provider 306
field 307
var_1.tag 308
var_3.id 309
var_4.id 310
float_2 311
+= 312
entry 313
command 314
patchset 315
getid 316
var_8 317
returnvalue 318
error 319
options 320
android.os.bundle 321
var_1.count 322
print 323
type_7 324
org.ovirt.engine.core.common.businessentities.storagepool 325
var_4.tag 326
set 327
r.x 328
r.y 329
r.w 330
r.h 331
cmd 332
var_10 333
var_9 334
org.ovirt.engine.core.compat.guid 335
android.os.asyncresult 336
validate 337
slotid 338
valueof 339
is 340
pm 341
break; 342
constants 343
var_11 344
var_12 345
var_13 346
var_14 347
schema 348
a.length 349
type_2.ormexception 350
com.google.gwtorm.server.ormexception 351
isempty 352
|= 353
n 354
locale 355
getstatus 356
item 357
com.google.common.truth.truth 358
assertthat 359
isequalto 360
org.ovirt.engine.core.common.businessentities.network 361
org.ovirt.engine.core.common.businessentities.network.network 362
booleanvalue 363
type_4.instance 364
java.util.hashmap 365
var_1.key 366
iface 367
userid 368
logln 369
onsuccess 370
ret 371
type_2.tag 372
commit 373
var_3.type 374
when 375
element.target 376
valid 377
url 378
var_1.name 379
n.flags 380
thenreturn 381
pw 382
type_1.allocation 383
% 384
var_4.length 385
close 386
java.lang.runnable 387
user 388
com.google.gerrit.reviewdb.client.account.id 389
map 390
var_3.device 391
com.android.server.am.activitymanagerservice.tag 392
nic 393
text 394
add 395
value.length 396
expected.length 397
type_2.receivecommand 398
&= 399
org.ovirt.engine.core.common.businessentities.vdsnetworkinterface 400
org.ovirt.engine.core.common.businessentities.network.vdsnetworkinterface 401
var_1.main 402
continue; 403
getelement 404
var_1.status 405
type_3.float 406
main.field 407
com.google.gerrit.reviewdb.client.change 408
getchange 409
change 410
content 411
var_3.arg 412
level 413
and 414
or 415
var_1.h 416
var_1.index 417
type_3.instance 418
*= 419
var_1.values 420
j 421
object 422
var_2.type 423
com.google.gerrit.reviewdb.client.project.namekey 424
auth 425
inject 426
errln 427
rr 428
type_2.tree 429
with 430
var_4.true 431
type_3.true 432
p.x 433
p.y 434
query 435
type_1.patchsetapproval 436
getaccountid 437
type_1.result 438
db 439
admin 440
git 441
type_1.changeinfo 442
com.google.gerrit.reviewdb.client.patchset.id 443
com.google.gerrit.reviewdb.client.change.id 444
changeid 445
type_2.patchset 446
ps 447
getrevision 448
cfg 449
com.google.gerrit.reviewdb.client.patchset 450
revision 451
org.eclipse.jgit.lib.objectid 452
repo 453
branch 454
apply 455
ref 456
type_1.key 457
getkey 458
type_1.receivecommand 459
commands 460
contains 461
com.google.gerrit.server.query.change.changedata 462
com.google.gerrit.reviewdb.server.reviewdb 463
org.eclipse.jgit.revwalk.revcommit 464
parsecommit 465
projects 466
display 467
psid 468
getproject 469
insert 470
type_3.ormexception 471
type_1.factory 472
org.eclipse.jgit.revwalk.revwalk 473
input.changeid 474
type_6.ormexception 475
getrefname 476
type_2.status 477
sshd 478
token 479
account.id 480
req 481
type_2.httpservletresponse 482
type_2.id 483
com.google.gerrit.reviewdb.client.patchsetapproval 484
topic 485
cm 486
email 487
row 488
input.change 489
modules 490
rw 491
java.util.collections 492
delete 493
cd 494
type_1.namekey 495
base 496
view 497
com.google.gerrit.reviewdb.client.accountgroup 498
group 499
factory 500
getparentkey 501
com.google.gerrit.reviewdb.client.account 502
account 503
type_3.httpservletresponse 504
org.ovirt.engine.core.common.queries.idqueryparameters 505
reject 506
org.eclipse.jgit.lib.repository 507
changes 508
patchset.id 509
currentpatchsetid 510
err 511
type_1.projectconfig 512
bind 513
install 514
ctx 515
ctl 516
put 517
var_2.reviewdb 518
type_2.change 519
type_3.id 520
patch 521
type_4.id 522
type_5.ormexception 523
type_3.namekey 524
args.repo 525
args.rw 526
type_1.change 527
type_1.account 528
type_1.reviewdb 529
project.namekey 530
org.ovirt.engine.core.dal.dbbroker.dbfacade 531
var_1.factory 532
var_2.factory 533
var_3.factory 534
var_4.factory 535
type_2.changeinfo 536
label 537
approvals 538
var_2.key 539
type_2.reviewdb 540
update 541
walk 542
c.project 543
file 544
edit 545
entities 546
type_1.branch 547
type_2.namekey 548
change.key 549
com.google.gerrit.reviewdb.client.change.key 550
change.id 551
patchsets 552
var_5.collections 553
var_2.ui 554
type_1.project 555
c.notes 556
notes 557
reviewers 558
type_1.id 559
var_2.string 560
var_2.namekey 561
addcolumn 562
var_1.changeid 563
pool 564
getchangeid 565
com.google.gerrit.reviewdb.client.project 566
org.ovirt.engine.core.common.businessentities.vm 567
vm 568
client 569
java.lang.boolean 570
type_4.ormexception 571
type_3.projectconfig 572
type_8 573
r.status 574
r.type 575
rsrc 576
info.project 577
var_2.user 578
var_2.email 579
type_2.projectconfig 580
type_3.accountgroup 581
com.google.gerrit.reviewdb.client.change.status 582
projectname 583
com.google.gerrit.extensions.registration.dynamicset 584
rp 585
type_2.account 586
change.branch 587
u 588
b.value 589
type_3.patchset 590
in.branch 591
in.project 592
diff 593
type_2.key 594
google 595
java 596
table 597
type_1.patchset 598
servlet 599
rpc 600
singleton 601
api 602
var_2.log 603
type_1.httpservletresponse 604
me 605
httpd 606
info.name 607
info.id 608
in.name 609
lang 610
css 611
plugins 612
rsp 613
extensions 614
key.token 615
type_1.gwtorm 616
var_2.c 617
type_1.accountgroup 618
var_1.collections 619
type_2.instance 620
type_3.receivecommand 621
type_3.patchsetapproval 622
var_1.email 623
setof 624
binder 625
var_1.line 626
type_2.accountgroup 627
core 628
type_1.gerrit 629
gerrit 630
type_2.project 631
var_2.httpservletresponse 632
model 633
org.ovirt.engine.ui.uicommonweb.models.entitymodel 634
args.db 635
var_1.project 636
var_1.topic 637
var_1.id 638
var_1.branch 639
util 640
type_3.result 641
magicbranch.topic 642
receivecommits 643
type_3.changeinfo 644
var_5.factory 645
type_3.branch 646
type_1.ormexception 647
ui 648
type_2.result 649
r.singleton 650
result.config 651
var_7.factory 652
org.ovirt.engine.core.common.businessentities.disk 653
type_1.disk 654
list 655
network 656
parameters 657
type_1.diskimage 658
image 659
validator 660
org.ovirt.engine.ui.frontend.frontend 661
resource 662
type_1.validationresult 663
host 664
org.ovirt.engine.core.common.businessentities.diskimage 665
disk 666
type_1.vdcquerytype 667
setitems 668
entity 669
org.ovirt.engine.core.common.businessentities.vdsgroup 670
getreturnvalue 671
getsucceeded 672
org.ovirt.engine.core.compat.version 673
type_1.vdcactiontype 674
org.ovirt.engine.core.common.businessentities.vds 675
vds 676
type_2.vdcactiontype 677
type_2.vdcactionparametersbase 678
setentity 679
org.ovirt.engine.core.common.businessentities.vmtemplate 680
template 681
any 682
var_3.guid 683
vmid 684
getselecteditem 685
getvdsgroup 686
diskimage 687
type_1.addvmcommand 688
doreturn 689
type_2.vdcqueryreturnvalue 690
params 691
type_1.network 692
type_1.vdcactionparametersbase 693
getstoragepoolid 694
quota 695
type_3.vdcactiontype 696
var_4.guid 697
settitle 698
storage 699
domain 700
popup 701
column 702
type_3.disk 703
frontend 704
getstring 705
getwindow 706
var_4.version 707
widget 708
hosts 709
sender 710
getmodel 711
type_1.vdcqueryreturnvalue 712
var_3.frontend 713
type_1.storagedomain 714
instance 715
aquery 716
engine 717
java.lang.boolean.false 718
var_2.guid 719
addvalue 720
runquery 721
var_3.idqueryparameters 722
type_1.auditlogtype 723
method_9 724
var_2.idqueryparameters 725
addcandoactionmessage 726
var_3.network 727
var_2.hashmap 728
setischangable 729
var_1.storagedomain 730
tempvar 731
type_1.vds 732
var_4.storagedomain 733
var_1.storagepool 734
type_2.storagedomain 735
storagedomain 736
sql 737
org.ovirt.engine.ui.uicommonweb.uicommand 738
var_1.guid 739
var_4.idqueryparameters 740
type_2.vm 741
vms 742
var_4.vdcactiontype 743
java.lang.boolean.true 744
setselecteditem 745
models 746
type_2.vdcbllmessages 747
org.ovirt.engine.ui.uicompat.constantsmanager 748
getconstants 749
type_3.vm 750
type_2.auditlogtype 751
type_1.dbfacade 752
gettable 753
type_2.disk 754
type_2.diskimage 755
globalmap 756
type_1.vm 757
var_3.instance 758
rs 759
method_10 760
var_2.instance 761
var_1.vdsgroup 762
context.host 763
type_1.enginemessage 764
type_1.vdcbllmessages 765
context.entity 766
type_2.enginemessage 767
type_1.instance 768
type_2.validationresult 769
type_3.vdcbllmessages 770
type_3.enginemessage 771
type_3.vdcqueryreturnvalue 772
var_2.arraylist 773
var_1.vds 774
var_3.list 775
var_3.vm 776
utils 777
var_2.diskimage 778
type_4.validationresult 779
other 780
var_4.string 781
var_2.vm 782
type_1.guid 783
var_1.disk 784
var_2.version 785
var_2.network 786
type_2.idqueryparameters 787
var_2.vdsgroup 788
var_1.vmtemplate 789
var_2.storagepool 790
args.length 791
var_3.storagedomain 792
type_3.idqueryparameters 793
var_3.string 794
aquery.convertercallback 795
var_1.vm 796
var_2.vmtemplate 797
type_2.auditlogseverity 798
var_1.version 799
var_2.vds 800
var_1.network 801
var_4.frontend 802
var_3.diskimage 803
type_3.auditlogdirector 804
tab 805
var_5.string 806
var_2.linq 807
var_6.storagepool 808
var_3.error 809
type_1.version 810
