<blank> 0
<unk> 1
<s> 2
</s> 3
private 4
void 5
method_1 6
() 7
{ 8
type_1 9
. 10
( 11
var_2 12
? 13
var_3 14
: 15
number_constant 16
) 17
; 18
} 19
public 20
java.lang.string 21
input 22
return 23
var_1 24
method_3 25
throws 26
java.lang.exception 27
method_2 28
, 29
null 30
boolean 31
config 32
if 33
android.util.log 34
d 35
var_2.tag 36
string_1 37
type_2 38
service 39
= 40
== 41
false 42
static 43
byte 44
[] 45
x 46
y 47
int 48
while 49
-- 50
>= 51
[ 52
] 53
^= 54
+ 55
final 56
get 57
i 58
! 59
throw 60
new 61
call 62
name 63
protected 64
com.android.jack.ir.ast.jmethod 65
method 66
> 67
&& 68
* 69
key 70
type_3 71
tostring 72
var_4 73
synchronized 74
long 75
mcontext 76
java.io.ioexception 77
equals 78
|| 79
string_2 80
context.out 81
pos 82
src 83
length 84
< 85
super 86
try 87
/ 88
finally 89
abstract 90
result 91
| 92
{} 93
offset 94
short 95
value 96
address 97
context 98
android.content.intent 99
action 100
method_5 101
java.io.file 102
this 103
catch 104
e 105
type_4 106
method_6 107
native 108
number 109
id 110
var_5 111
w 112
h 113
var_6 114
state 115
type 116
index 117
<= 118
var_1.length 119
else 120
- 121
source 122
java.util.list 123
build 124
true 125
float 126
double 127
float_1 128
r 129
method_4 130
listener 131
android.os.remoteexception 132
fail 133
java.lang.runtimeexception 134
args 135
t 136
args.out 137
args.inv 138
error 139
java.util.set 140
count 141
java.lang.illegalargumentexception 142
!= 143
event 144
event.device 145
output 146
info 147
java.lang.object 148
format 149
assert 150
var_3.tag 151
for 152
a 153
res 154
mrs 155
return; 156
var_2.length 157
java.lang.nullpointerexception 158
instanceof 159
switch 160
case 161
char_1 162
char_2 163
char_3 164
default: 165
loge 166
s 167
getname 168
assertequals 169
int_1 170
int_2 171
int_3 172
var_1.x 173
var_1.y 174
asserttrue 175
obj 176
java.lang.integer 177
string_3 178
string_4 179
char 180
data 181
arg 182
run 183
com.android.jack.ir.ast.jdefinedclassorinterface 184
class 185
subid 186
invoke 187
android.bluetooth.bluetoothdevice 188
device 189
extends 190
of 191
type_6 192
start 193
verify 194
p 195
arg1 196
java.util.arraylist 197
& 198
java.lang.throwable 199
f 200
log 201
status 202
expected 203
org.junit.assert 204
server 205
java.lang.stringbuilder 206
sb 207
append 208
element 209
-= 210
flags 211
var_7 212
tree 213
test 214
java.util.map 215
~ 216
netid 217
main 218
in 219
line 220
callback 221
type_5 222
m 223
c 224
string_5 225
string_6 226
string_7 227
string_9 228
b 229
project 230
size 231
node 232
java.lang.system.out 233
println 234
java.lang.class 235
packagename 236
parseint 237
org.mockito.mockito 238
app 239
msg 240
method_8 241
out 242
values 243
path 244
from 245
to 246
uri 247
pkg 248
continue; 249
method_7 250
android.renderscript.allocation 251
android.os.message 252
msg.arg1 253
on 254
++ 255
inputsize 256
session 257
response 258
v 259
scheduler 260
request 261
parent 262
type_1.tag 263
location 264
assertnotnull 265
org.mockito.matchers 266
eq 267
android.util.slog 268
version 269
element.datatype.float_32 270
d.length 271
os 272
provider 273
var_1.tag 274
set 275
+= 276
entry 277
fd 278
assertfalse 279
userid 280
options 281
android.os.bundle 282
print 283
java.util.hashmap 284
var_8 285
type_7 286
var_4.tag 287
r.x 288
r.y 289
r.w 290
r.h 291
android.os.asyncresult 292
ex 293
^ 294
slotid 295
is 296
uid 297
var_9 298
var_10 299
pm 300
getmessage 301
break; 302
var_11 303
var_12 304
var_13 305
var_14 306
a.length 307
|= 308
n 309
locale 310
item 311
args.in 312
do 313
booleanvalue 314
var_1.key 315
ret 316
field 317
type_2.tag 318
string_8 319
<> 320
var_3.type 321
valid 322
url 323
var_1.name 324
n.flags 325
result.data 326
when 327
thenreturn 328
pw 329
type_1.allocation 330
% 331
logln 332
java.lang.runnable 333
var_3.device 334
com.android.server.am.activitymanagerservice.tag 335
type_2.false 336
text 337
values.length 338
float_2 339
expected.length 340
&= 341
main.field 342
var_3.arg 343
level 344
or 345
var_1.h 346
var_1.index 347
element.target 348
content 349
type_2.true 350
*= 351
var_1.status 352
var_1.values 353
var_2.type 354
errln 355
target 356
rr 357
type_3.tag 358
var_4.true 359
app.packagename 360
type_3.true 361
p.x 362
p.y 363
user 364
query 365
com.google.gerrit.reviewdb.client.patchsetapproval 366
create 367
getaccountid 368
onsuccess 369
file 370
type_1.result 371
db 372
admin 373
git 374
type_1.changeinfo 375
type_2.patchset 376
ps 377
getrevision 378
cfg 379
com.google.gerrit.reviewdb.client.project.namekey 380
com.google.gerrit.reviewdb.client.change 381
com.google.gerrit.reviewdb.client.patchset 382
getid 383
currentpatchsetid 384
projectname 385
org.eclipse.jgit.lib.objectid 386
repo 387
branch 388
apply 389
ref 390
type_1.id 391
add 392
type_1.receivecommand 393
cmd 394
commands 395
com.google.gerrit.server.query.change.changedata 396
com.google.gerrit.reviewdb.server.reviewdb 397
com.google.gerrit.reviewdb.client.change.id 398
com.google.common.truth.truth 399
assertthat 400
isequalto 401
org.eclipse.jgit.revwalk.revcommit 402
commit 403
parsecommit 404
project.namekey 405
projects 406
in.name 407
com.google.gerrit.reviewdb.client.account.id 408
changeid 409
display 410
getproject 411
psid 412
contains 413
insert 414
type_3.ormexception 415
type_1.factory 416
changes 417
org.eclipse.jgit.revwalk.revwalk 418
input.changeid 419
patchset 420
type_6.ormexception 421
getrefname 422
change 423
com.google.gwtorm.server.ormexception 424
type_2.status 425
com.google.gerrit.reviewdb.client.account 426
sshd 427
token 428
type_2.httpservletresponse 429
type_2.id 430
topic 431
email 432
row 433
input.change 434
modules 435
rw 436
delete 437
type_1.namekey 438
isempty 439
account.id 440
base 441
com.google.gerrit.reviewdb.client.patchset.id 442
revision 443
getvalue 444
view 445
com.google.gerrit.reviewdb.client.accountgroup 446
group 447
getparentkey 448
account 449
com.google.gerrit.reviewdb.client.project 450
type_1.key 451
req 452
type_3.httpservletresponse 453
schema 454
reject 455
org.eclipse.jgit.lib.repository 456
cd 457
patchsets 458
patchset.id 459
getchange 460
submit 461
refs 462
err 463
edit 464
type_1.projectconfig 465
install 466
ctx 467
ctl 468
notes 469
var_2.reviewdb 470
type_3.key 471
patch 472
type_4.id 473
type_5.ormexception 474
args.repo 475
args.rw 476
close 477
cm 478
factory 479
var_1.factory 480
var_3.factory 481
var_4.factory 482
type_2.changeinfo 483
label 484
approvals 485
put 486
var_2.key 487
type_2.reviewdb 488
table 489
update 490
walk 491
c.project 492
type_1.branch 493
type_2.namekey 494
change.key 495
com.google.gerrit.reviewdb.client.change.key 496
var_5.collections 497
bind 498
var_2.ui 499
type_1.project 500
type_1.change 501
reviewers 502
java.util.collections 503
var_2.string 504
var_2.namekey 505
var_1.changeid 506
getchangeid 507
client 508
type_3.projectconfig 509
type_8 510
getstatus 511
rsrc 512
message 513
info.project 514
auth 515
var_2.user 516
change.id 517
type_3.namekey 518
type_2.projectconfig 519
getkey 520
var_2.factory 521
com.google.gerrit.extensions.registration.dynamicset 522
plugins 523
type_2.account 524
u 525
inject 526
in.branch 527
in.project 528
diff 529
type_2.key 530
type_1.account 531
sql 532
not 533
type_1.patchset 534
servlet 535
rpc 536
singleton 537
api 538
var_2.log 539
type_1.httpservletresponse 540
me 541
httpd 542
lang 543
type_4.ormexception 544
rsp 545
extensions 546
type_1.gwtorm 547
var_2.c 548
type_1.reviewdb 549
type_1.accountgroup 550
var_1.collections 551
type_3.patchset 552
type_2.change 553
type_3.receivecommand 554
var_1.email 555
setof 556
binder 557
var_1.line 558
core 559
type_2.ormexception 560
type_1.gerrit 561
gerrit 562
type_2.project 563
var_2.httpservletresponse 564
args.db 565
var_1.project 566
var_1.id 567
var_1.topic 568
var_1.branch 569
util 570
type_3.result 571
magicbranch.topic 572
type_3.changeinfo 573
var_5.factory 574
type_3.branch 575
type_1.ormexception 576
ui 577
type_2.result 578
r.singleton 579
css 580
result.config 581
result.account 582
var_7.factory 583
r.status 584
r.type 585
org.ovirt.engine.core.compat.guid 586
org.ovirt.engine.core.common.businessentities.network.vdsnetworkinterface 587
getvm 588
command 589
org.ovirt.engine.core.common.businessentities.network.network 590
iface 591
convert 592
org.ovirt.engine.ui.frontend.asyncquery 593
_asyncquery 594
valueof 595
validate 596
type_1.disk 597
network 598
cluster 599
parameters 600
org.ovirt.engine.core.common.businessentities.vm 601
vm 602
type_1.diskimage 603
image 604
getparameters 605
validator 606
getstoragepoolid 607
org.ovirt.engine.ui.frontend.frontend 608
getinstance 609
org.ovirt.engine.ui.uicommonweb.models.entitymodel 610
model 611
getentity 612
org.ovirt.engine.core.common.businessentities.storagepool 613
dao 614
resource 615
type_1.validationresult 616
host 617
org.ovirt.engine.core.common.businessentities.diskimage 618
disk 619
setid 620
type_1.vdcquerytype 621
nic 622
setitems 623
entity 624
returnvalue 625
org.ovirt.engine.core.common.businessentities.vdsgroup 626
getreturnvalue 627
getsucceeded 628
org.ovirt.engine.core.compat.version 629
type_2.vdcactiontype 630
type_2.vdcactionparametersbase 631
pool 632
setentity 633
org.ovirt.engine.core.common.businessentities.vmtemplate 634
template 635
org.ovirt.engine.core.common.businessentities.vds 636
vds 637
any 638
vmid 639
getselecteditem 640
getvdsgroup 641
diskimage 642
map 643
type_1.addvmcommand 644
org.ovirt.engine.core.dal.dbbroker.dbfacade 645
var_3.guid 646
doreturn 647
type_2.vdcqueryreturnvalue 648
params 649
constants 650
type_1.network 651
type_1.vdcactionparametersbase 652
org.ovirt.engine.core.common.businessentities.storagedomain 653
quota 654
type_3.vdcactiontype 655
org.ovirt.engine.core.common.queries.idqueryparameters 656
var_4.guid 657
settitle 658
storage 659
object 660
java.lang.boolean 661
type_1.vdcactiontype 662
domain 663
popup 664
column 665
list 666
type_3.disk 667
utils 668
frontend 669
getstring 670
getwindow 671
widget 672
hosts 673
sender 674
getmodel 675
type_1.vdcqueryreturnvalue 676
var_3.frontend 677
org.ovirt.engine.core.common.businessentities.disk 678
type_1.storagedomain 679
aquery 680
org.ovirt.engine.core.common.businessentities.network 681
engine 682
java.lang.boolean.false 683
runquery 684
var_3.idqueryparameters 685
type_1.auditlogtype 686
method_9 687
var_2.idqueryparameters 688
addcandoactionmessage 689
org.ovirt.engine.core.common.businessentities.vdsnetworkinterface 690
var_3.network 691
var_2.hashmap 692
var_1.storagedomain 693
entities 694
tempvar 695
addvalue 696
type_3.instance 697
type_1.vds 698
type_4.instance 699
org.ovirt.engine.ui.uicommonweb.uicommand 700
type_2.instance 701
java.lang.boolean.true 702
var_4.idqueryparameters 703
type_2.vm 704
vms 705
var_4.vdcactiontype 706
addcolumn 707
setselecteditem 708
models 709
storagedomain 710
type_2.enginemessage 711
org.ovirt.engine.ui.uicompat.constantsmanager 712
getconstants 713
type_2.auditlogtype 714
type_1.dbfacade 715
setischangable 716
gettable 717
type_2.disk 718
type_2.diskimage 719
globalmap 720
type_1.vm 721
type_1.instance 722
var_3.instance 723
rs 724
var_2.instance 725
var_1.vdsgroup 726
context.host 727
type_1.enginemessage 728
instance 729
context.entity 730
method_10 731
type_2.validationresult 732
type_3.enginemessage 733
type_3.vdcqueryreturnvalue 734
var_2.list 735
var_3.list 736
type_1.vdcbllmessages 737
var_2.diskimage 738
type_4.validationresult 739
other 740
var_2.guid 741
var_4.string 742
var_2.vm 743
var_2.version 744
var_2.network 745
var_2.storagepool 746
var_2.vdsgroup 747
args.length 748
var_3.storagedomain 749
var_3.string 750
aquery.convertercallback 751
var_1.vm 752
var_2.vmtemplate 753
var_2.vds 754
var_4.frontend 755
var_3.diskimage 756
type_3.auditlogdirector 757
tab 758
var_5.string 759
var_6.storagepool 760
var_3.error 761
var_1.guid 762
validation 763
type_1.version 764
